spring.application.name=AgendadorEventos

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_eventos
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
#Change to update when done below
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect